<!DOCTYPE html>
<html>
<head>
  <title>Connect Four</title>
  <meta charset="utf-8">
  <link href='http://fonts.googleapis.com/css?family=Maven+Pro:400,700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" type="text/css" href="normalize.css" />
  <link rel="stylesheet" type="text/css" href="style.css" />
  <script type="text/javascript" src="script.js" defer></script>
</head>
  <body>
    <div class="contain">
      <header>
        <h1>Connect Four!<span id="score"></span></h1>
      </header>
      <section>
        <div id="gameArea"></div>
        <p>Click a column to drop in a piece.</p>
      </section>
    </div>
  </body>
</html>